{
    // Name of the app and short name in case there isn't enough space
    "name": "CNA Modeling App",
    "short_name": "CNA App",
    // Description what your app is
    "description": "Github Page including the Web App that allows the modeling of software architectures for the cloud-native quality model",
  
    // Scope and start URL - these need to change to yours
    "scope": "/CNA-ModelingApp/",
    "start_url": "/CNA-ModelingApp/",
  
    // colours of the app as displayed in the installer
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
  
    // Display of the app. 
    //This could be "standalone", "fullscreen", "minimal-ui" or "browser"
    "display": "standalone", 
    
    // The possible icons to display. Make sure to change the src URL,
    // the type and the size to your needs. If the size isn't correct, 
    // you may not be able to install the app. 
    "icons": [
        {
          "src": "/CNA-ModelingApp/icon/cube-solid.svg",
          "type": "image/svg",
          "sizes": "700x700"
        }
    ]
  }